{
  "name": "@explodingcamera/next-plugin-styled-components-root",
  "version": "1.2.1",
  "private": true,
  "main": "index.js",
  "homepage": "https://github.com/explodingcamera/next-plugin-styled-components",
  "repository": {
    "type": "git",
    "url": "https://github.com/explodingcamera/next-plugin-styled-components.git"
  },
  "license": "MIT",
  "author": "Henry Gressmann <mail@henrygressmann.de> (https://henrygressmann.de)",
  "workspaces": {
    "packages": [
      "packages/*",
      "./"
    ]
  },
  "scripts": {
    "bump-version": "lerna publish --create-release=github --conventional-commits"
  },
  "devDependencies": {
    "@explodingcamera/eslint-config": "3.1.0",
    "eslint": "6.8.0",
    "lerna": "3.20.2"
  }
}
